searchd
{
    listen = 9312
    listen = 9306:mysql41
    log = /var/log/sphinxsearch/searchd.log
    query_log = /var/log/sphinxsearch/query.log
    read_timeout = 5
    max_children = 30
    pid_file = /var/run/sphinxsearch/searchd.pid
    max_matches = 1000
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    workers = threads
    binlog_path = /var/lib/sphinxsearch/data/
    binlog_max_log_size = 512M
    binlog_flush = 2
    rt_flush_period = 3600
}

index bitrix
{
    type = rt
    path = /var/lib/sphinxsearch/data/bitrix
    docinfo = inline
    morphology = stem_enru, soundex
    dict = keywords
    prefix_fields = title
    infix_fields=
    min_prefix_len = 2
    enable_star = 1
    rt_field = title
    rt_field = body
    rt_attr_uint = module_id
    rt_attr_string = module
    rt_attr_uint = item_id
    rt_attr_string = item
    rt_attr_uint = param1_id
    rt_attr_string = param1
    rt_attr_uint = param2_id
    rt_attr_string = param2
    rt_attr_timestamp = date_change
    rt_attr_timestamp = date_to
    rt_attr_timestamp = date_from
    rt_attr_uint = custom_rank
    rt_attr_multi = tags
    rt_attr_multi = right
    rt_attr_multi = site
    rt_attr_multi = param
    charset_type = utf-8
}